// Dependent property:
// + $color-main
// + $color-accent
// + $font-accent

.jbtn
	padding: 6px 17px
	border-radius: 4px
	&-default
		border: 1px solid $color-main
		background: inherit
		&:hover
			border-color: $color-accent
			color: $color-accent

.jblock
	margin-top: 50px
	margin-bottom: 50px
	&-title
		text-align: center
		font-size: 35px
		font-family: $font-accent
		margin-bottom: 30px
	&-subtitle
		color: silver
		margin-bottom: 30px
		.subtitle
			text-align: center
			margin-bottom: 20px
			&:before, &:after
				content: '"'
				width: 100%
				display: block
				font-size: 40px
			&:before
				line-height: 0.5
				text-align: left
			&:after
				text-align: right
				line-height: 1 
		.line
			text-align: center
			span
				width: 60px
				display: inline-block
				height: 4px
				background-color: $color-accent
	&-text


