@import '_parts/vars'

@import 'jk'

.submenu
	.page-header
		border: 0
		// padding-bottom: 0

.maincontent
	margin-top: 50px
	margin-bottom: 50px

.post
	margin-bottom: 40px
	&-content
		border-radius: 3px
		border: 1px solid silver
		// box-shadow: 0 0 4px rgba(0,0,0,0.6)
		// display: inline-block
		padding-top: 15px
		padding-bottom: 15px
		margin-bottom: 15px
	&-img img
		max-width: 100%

.footer
	background: #f8f8f8
	border-top: 1px solid #e7e7e7
	padding-top: 30px
	padding-bottom: 30px